--cpu=Cortex-M4.fp
"gui\startup_stm32f407xx.o"
"gui\stm32f4xx_hal_flash_ex.o"
"gui\stm32f4xx_hal_pwr.o"
"gui\stm32f4xx_hal_rcc_ex.o"
"gui\stm32f4xx_hal_gpio.o"
"gui\stm32f4xx_hal_dma.o"
"gui\stm32f4xx_hal_flash.o"
"gui\stm32f4xx_hal_sram.o"
"gui\stm32f4xx_hal.o"
"gui\stm32f4xx_hal_rcc.o"
"gui\stm32f4xx_hal_dma_ex.o"
"gui\stm32f4xx_hal_crc.o"
"gui\stm32f4xx_hal_flash_ramfunc.o"
"gui\stm32f4xx_hal_cortex.o"
"gui\stm32f4xx_ll_fsmc.o"
"gui\stm32f4xx_hal_pwr_ex.o"
"gui\stm32f4xx_hal_uart.o"
"gui\stm32f4xx_hal_tim_ex.o"
"gui\stm32f4xx_hal_tim.o"
"gui\stm32f4xx_hal_spi.o"
"gui\stm32f4xx_ll_sdmmc.o"
"gui\stm32f4xx_hal_sd.o"
"gui\stm32f4xx_hal_rtc.o"
"gui\stm32f4xx_hal_rtc_ex.o"
"gui\ili93xx.o"
"gui\ov7725.o"
"gui\sccb.o"
"gui\bsp_bmp.o"
"gui\manager.o"
"gui\motor.o"
"gui\rc522_app.o"
"gui\rc522_config.o"
"gui\rc522_function.o"
"gui\touch.o"
"gui\spi_flash.o"
"gui\crc.o"
"gui\rtc.o"
"gui\stm32f4xx_it.o"
"gui\main.o"
"gui\fatfs.o"
"gui\spi.o"
"gui\stm32f4xx_hal_msp.o"
"gui\sdio.o"
"gui\usart.o"
"gui\tim.o"
"gui\bsp_driver_sd.o"
"gui\gpio.o"
"gui\fsmc.o"
"gui\guiconf.o"
"gui\lcdconf_flexcolor_template.o"
"gui\gui_x.o"
"..\emWin522\Lib\STemWin522_CM3_Keil.lib"
"gui\gui_x_touch_analog.o"
"gui\ff_gen_drv.o"
"gui\sd_diskio.o"
"gui\syscall.o"
"gui\diskio.o"
"gui\ff.o"
"gui\cc936.o"
"gui\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "GUI\GUI.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GUI.map" -o GUI\GUI.axf